# Stage 2: Python Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy backend code
COPY backend/ ./backend/

# Install Python dependencies
RUN cd backend && uv pip install --system -e .

# Set Python path to include backend directory
ENV PYTHONPATH=/app/backend:/app

# Expose port 8000 (Cloud Run will set PORT env var to 8080)
EXPOSE 8000

# Command to run the FastAPI server (will serve both API and frontend)
CMD ["python", "backend/api_server.py"]
